<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Sand Carousel Demo</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

        <!-- The Sand Carousel stylesheet -->
        <link rel="stylesheet" href="../dist/sand-carousel.css">

        <!-- Demo styles -->
        <style>
            body {
                margin: 0;
                font-family: 'Lato', Arial, Helvetica, sans-serif;
                font-size: 18px;
                background-color: #f9f9f9;
            }

            .demo-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }
            .demo-title {
                margin-top: 0;
                text-align: center;
                color: #484c7f;
            }

            /**
             * The sand Carousel overwrites
             * 
             * Please note that you need to use specific
             * selectors to overwrite the slides.
             * The original styles were written that way
             * to prevent unwanted overwrites.
             */
            .sand-carousel .slide {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                color: #484c7f;
                background-color: #f1d4d4;
            }
            .sand-carousel .slide:nth-of-type(2n) {
                background-color: #ddb6c6;
            }
            .sand-carousel .slide:nth-of-type(3n) {
                color: #fff;
                background-color: #ac8daf;
            }
        </style>
    </head>

    <body>
        <div class="demo-wrapper">
            <h1 class="demo-title">Sand Carousel's demo</h1>

            <section class="sand-carousel">
                <h1 class="screen-reader-text">Slider</h1>

                <ul>
                    <li class="slide">Slide 1</li>
                    <li class="slide">Slide 2</li>
                    <li class="slide">Slide 3</li>
                </ul>
            </section>

        </div>

        <script src="../dist/sand-carousel.js"></script>

        <!-- Sand Carousel initiations -->
        <script>
            window.addEventListener("load", () => {
                const SAND_CAROUSEL = new SandCarousel(".sand-carousel", ".slide", 6000, 500);

                // SAND_CAROUSEL.arrowControls();
                SAND_CAROUSEL.dotControls();
            });
        </script>
    </body>
</html>